<AddIn name="Date Time Picker" author="Devuna" url="http://www.devuna.com" description="Date Time Picker Accessory Menu Addin">
<Manifest><Identity name="DateTimePicker.addin" version="1.0"/><Dependency addin="SharpDevelop" version="2.1"/><Dependency addin="Devuna.Addin"/></Manifest>
<Path name="/SharpDevelop/Workbench/MainMenu/Help/Accessory/Devuna">
<MenuItem id="DateTimePickerHelp" 
		  label="Date Time Picker" 
		  icon = "Icons.16x16.HelpIcon" 
		  insertafter="DevunaSeparator" 
		  link="home://accessory/Documents/Devuna/DateTimePicker/DateTimePicker.chm">
</MenuItem>
</Path>
</AddIn>
