[InterHelp Merge Files]

[OPTIONS]
Compiled file=DTPicker.chm
Default Topic=Contents.htm
Default Window=default
Index file=Screen_Capture_Tools.hhk
Contents file=Screen_Capture_Tools.hhc
Build Type=HTML Help

[NAVIGATION FILES]
FTS File=search.htm
Index File=keyindex.htm
TOC File=cnts.htm

[MAP]

[FILES]
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetSelection.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetAppCanParse.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetBackgroundColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetCalendarTitleForeColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetDisplayFormat.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SystemTimeToLong.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\KCR_DateTimePicker.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetCalendarBackColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\ClearSelection.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\ShowNone.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\Refresh.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\CreateDTPicker.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\Visible.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetRightAlign.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\RightAlign.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\Contents.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetRange.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\Kill.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetFormat.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\LongToSystemTime.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetCalendarTrailingForeColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetCalendarForeColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetCalendarTitleBackColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetShowNone.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\FormatStrings.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\KCR_DateTimePickerClass.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\Introduction.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\Init.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\UpDown.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetCustomFormat.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetCalendarTrailingForeColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetBackgroundColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetUpDown.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\LOCALE_SSHORTDATE.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\CustomFormat.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\KCR_DateTimeControl.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetCalendarTitleForeColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetFont_.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetFont.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetHwnd.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetMCFont_.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\KCR_SubClassClientWindow.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\AppCanParse.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetCalendarBackColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\DateTimePickerHwnd.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetSelection.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetCalendarForeColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\LOCALE_SLONGDATE.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetMCFont.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetCalendarTitleBackColor.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\GetRange.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\DTS_SHOWNONE.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\SetVisible.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\LOCALE_STIMEFORMAT.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\DisplayFormat.htm
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\DTPicker.css
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\datetimepicker.gif
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\properties.gif
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\exclamation.gif
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\control.gif
D:\Clarion10 Projects\Accessory\DateTimePicker\docs\Html_MS\helpnote.gif

[WINDOWS]
default= "DTPicker","Screen_Capture_Tools.hhc","Screen_Capture_Tools.hhk",,,,,,,9248,200,12294,[100,100,600,600],12845056,0,1,0,0,0
