[PROGRAM]
[COMMON]
FROM ABC ABC
MODIFIED '2017/06/16' '15:44:58'
[EMBED]
EMBED %BeforeGlobalIncludes
[DEFINITION]
[SOURCE]
PROPERTY:BEGIN
PRIORITY 3600
PROPERTY:END
!region Copyright and License
! ================================================================================
! Notice : Copyright (C) 2017, Devuna
!          Distributed under LGPLv3 (http://www.gnu.org/licenses/lgpl.html)
!
!    This file is part of Devuna-DateTimePicker (https://github.com/Devuna/Devuna-DateTimePicker)
!
!    Devuna-DateTimePicker is free software: you can redistribute it and/or modify
!    it under the terms of the GNU General Public License as published by
!    the Free Software Foundation, either version 3 of the License, or
!    (at your option) any later version.
!
!    Devuna-DateTimePicker is distributed in the hope that it will be useful,
!    but WITHOUT ANY WARRANTY; without even the implied warranty of
!    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!    GNU General Public License for more details.
!
!    You should have received a copy of the GNU General Public License
!    along with Devuna-DateTimePicker.  If not, see <http://www.gnu.org/licenses/>.
! ================================================================================
!endRegion
[SOURCE]
PROPERTY:BEGIN
PRIORITY 4000
PROPERTY:END
    ITEMIZE(EVENT:USER),PRE(EVENT)
DatePickerChanged EQUATE
TimePickerChanged EQUATE
    END
[END]
[END]
[END]
